<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>My Portfolio</title>
    </head>
    <body>
        <div class="container">
            <header class="row top">
                <section class="col-md-6">
                    <img src="css/images/hassan.jpg" alt="My logo" class="img-responsive img-circle">
                    <h3 class="col-sm-6">Hassan Ali</h3>
                </section>
                <section class="col-md-6 text-right">
                    <ul class="contact">
                        <li><i class="fa fa-envelope"><a href="mailto:hassan.ali@g.austincc.edu">hassan.ali@g.austincc.edu</a></i></li>
                        <li><i class="fa fa-phone"><a href="tel:5204813956">5204813956</a></i></li>
                    </ul>
                    <ul class="social text-right">
                        <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li class="linkedin"><a href="https://www.linkedin.com/nhome/"><i class="fa fa-linkedin"></i> </a> </li>
                        <li class="google"><a href="https://plus.google.com/collections/featured"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </section>
            </header>
            <hr class="row">
            <section class="row content">
                <div class=" col-md-12 desc">
                    <h2>Front-End Web Developer</h2>
                </div>
            </section>
            <hr class="row">
            <section class="row feature">
                <h3 col-md-12>Featured Works</h3>
            </section>
            <div class="row">
                <figure class="col-md-4 coffee">
                    <img src="css/images/coffee.jpg" alt="coffee" class="img-responsive">
                    <figcaption class="link"><a href="https://pixabay.com/en/coffee-beans-coffee-beans-roasting-1341259/ ">Coffee Beans</figcaption>
                    </a>
                </figure>
                <figure class="col-md-4">
                    <img src="css/images/beautiful.jpg" alt="beautiful" class="img-responsive">
                    <figcaption class="link"><a href="https://pixabay.com/en/beautiful-bussiness-woman-smiling-1434835/">Business</figcaption>
                    </a>
                </figure>
                <figure class="col-md-4">
                    <img src="css/images/city.jpg" alt="city" class="img-responsive">
                    <figcaption class="link"><a href="https://pixabay.com/en/city-urban-landscape-skyscrapers-1209017/">City Tour</figcaption>
                    </a>
                </figure>
            </div>
            <hr class="row">
            <footer class="row bottom">
                <ul class=" col-md-12 social text-center">
                    <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i> </a> </li>
                    <li class="linkedin"><a href="https://www.linkedin.com/nhome/"><i class="fa fa-linkedin"></i> </a> </li>
                    <li class="google"><a href="https://plus.google.com/collections/featured"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
                <br>
                <p class="col-md-12 text-center"> Udemy Portfolio project by</p>
                <br>
                <p class="col-md-12 text-center mark"> <span class="glyphicon glyphicon-copyright-mark"> 2016 Hassan Ali </span></p>
            </footer>
        </div>
    </body>
</html>